app/jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title WildHacks 2015 Application
    meta(name='description', content='Apply to WildHacks 2015, Northwestern\'s ONLY Hackathon!')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    // vendor.css is currently empty
    // build:css styles/vendor.css
    // bower:css
    // endbower
    // endbuild

    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild

  mixin essayQuestion(id, header, label)
    .primary-window.page
      i.back-btn Back
      .forcefield
        h2= header
        .input-group
          textarea(id=id, required, name!=attributes.name)
          label= label
      if block
        block

  body
    #formula-container
      .mobile-warning
        p Hey! It looks like you're using a mobile phone, which is awesome.
        p But we spent a lot of time making this application look juuuust right for desktop, and it'll probably be a little squishy on your phone.
        p (But it should still work!)
        p If that's OK with you, you really want the squishy, less exciting version, then&nbsp;
          a(href='#', do='close-warning') tap here
          | .
        p Otherwise, come back on your computer later, ok? ;)
      iframe(name='dupe-frame')
      .formula
        .header
        .next-btn
          .inner-btn
            span Next
        form
          .primary-window.page.current
            .forcefield
              h2 Welcome to the Official EPIC Application!
              .input-group
                input(type="text", name='entry.354342888', required)
                label First Name
                .glance
              .input-group
                input(type="email", name='entry.436547589', required)
                label Last Name
                .glance
                .pill-right
                  span .edu
              .input-group
                input(type="text", name='entry.1486322634', required)
                label School
                .glance
                
          .primary-window.page
            i.back-btn Back
            .forcefield
              h2 Some Basic Info
              .input-group
                input#year(type="text", name='entry.1494609428', required)
                label Class Year (eg: 2017)
                .glance
              .input-group
                input#major(type="text", name='entry.252100536', required)
                label Major
                .glance
              .input-group
                input#phone(type="tel", name='entry.1881012293', required)
                label Phone Number: (xxx) yyy zzzz
                .glance
          .primary-window.page
            i.back-btn Back
            .forcefield
              h2 Where Can We Find You?
              .input-group
                input#github(type="text", name='')
                label Github Link
                .glance
              .input-group
                input#website(type="text", name='')
                label Website
                .glance
              .input-group
                input#file(type='file', name='')
                label Resume
                .glance
          .primary-window.page
            i.back-btn Back
            .forcefield
              h2 Some Boring Stuff
              .input-group
                select#gender(required)
                  option(value='') Please Select
                  option(value='Male') Male
                  option(value='Female') Female
                  option(value='Other') Other
                  option(value='Prefer not to specify') Prefer not to specify
                label Gender
              .input-group
                select#shirt(required)
                  option(value='') Please Select
                  option(value='Small') Small
                  option(value='Medium') Medium
                  option(value='Large') Large
                  option(value='XL') XL
                  option(value='XXL') XXL
                label Shirt Size (Unisex)
              .input-group
                input(type='number')
                label How many hackathons have you been to?
                .glance
                  
          .primary-window.page
            i.back-btn Back
            .forcefield
              h2 Some Housekeeping
              .input-group
                input(type='radio', required) 
                label Will you be 18 by Nov. 21, 2015?
                .glance
                  
                    
              //- .input-group.checkboxes
              //-   input#hacker(type='checkbox', name='entry.2003569147', required)
              //-   label Hacker
              //-   input#designer(type='checkbox', name='entry.1080060025', required)
              //-   label Designer
              //-   input#builder(type='checkbox', name='entry.711584580', required)
              //-   label Builder
              //-   input#dinosaur(type='checkbox', name='entry.1762834979', required)
              //-   label Dinosaur
              //- .input-group
              //-   textarea#explain-skills(name='entry.549867061', required)
              //-   label Explain your selections
          +essayQuestion('story', 'Why do you want to come to WildHacks?', 'Because I hate myself')(name='entry.1482811689')

          +essayQuestion('anything-else', 'Anything else we need to know?', 'E.g. dietary restrictions, etc')(name='entry.1658748676')
            .thanks
              h3 Thanks for applying! We'll be in touch. :D
              img(src="./images/fyeah2.png")

    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43952603-6', 'auto');
      ga('send', 'pageview');

    // begin olark code
    script(data-cfasync='false').
      /*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
      f[z]=function(){
      (a.s=a.s||[]).push(arguments)};var a=f[z]._={
      },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
      f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
      0:+new Date};a.P=function(u){
      a.p[u]=new Date-a.p[0]};function s(){
      a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
      hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
      return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
      b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
      b.contentWindow[g].open()}catch(w){
      c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
      var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
      b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
      loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
      /* custom configuration goes here (www.olark.com/documentation) */
      olark.identify('2927-692-10-4152');/*]]>*/
    noscript
      a(href="https://www.olark.com/site/2927-692-10-4152/contact", title="Contact us", target="_blank") Questions? Feedback?
      | powered by
      a(href="http://www.olark.com?welcome", title="Olark live chat software") Olark live chat software
    // end olark code

    // vendor.js is currently empty
    // build:js scripts/vendor.js
    script(type='text/javascript', src='bower_components/store/dist/store2.min.js')
    // bower:js
    // endbower
    // endbuild

    script(type="text/javascript", src="//api.filepicker.io/v1/filepicker.js" async)

    // build:js scripts/main.js
    script(src='scripts/extensions.js' async)
    script(src='scripts/formula_anim.js' async)
    script(src='scripts/formula_notify.js' async)
    script(src='scripts/formula_cache.js' async)
    script(src='scripts/formula_validator.js' async)
    script(src='scripts/formula_submitter.js' async)
    script(src='scripts/main.js' async)
    // endbuild

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WildHacks 2015 Application</title>
    <meta name="description" content="Apply to WildHacks 2015, Northwestern's ONLY Hackathon!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- vendor.css is currently empty-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div id="formula-container">
      <div class="mobile-warning">
        <p>Hey! It looks like you're using a mobile phone, which is awesome.</p>
        <p>But we spent a lot of time making this application look juuuust right for desktop, and it'll probably be a little squishy on your phone.</p>
        <p>(But it should still work!)</p>
        <p>If that's OK with you, you really want the squishy, less exciting version, then&nbsp;<a href="#" do="close-warning">tap here</a>.</p>
        <p>Otherwise, come back on your computer later, ok? ;)</p>
      </div>
      <iframe name="dupe-frame"></iframe>
      <div class="formula">
        <div class="header"></div>
        <div class="next-btn">
          <div class="inner-btn"><span>Next</span></div>
        </div>
        <form>
          <div class="primary-window page current">
            <div class="forcefield">
              <h2>Welcome to the Official EPIC Application!</h2>
              <div class="input-group">
                <input type="text" name="entry.354342888" required>
                <label>First Name</label>
                <div class="glance"></div>
              </div>
              <div class="input-group">
                <input type="email" name="entry.436547589" required>
                <label>Last Name</label>
                <div class="glance"></div>
                <div class="pill-right"><span>.edu</span></div>
              </div>
              <div class="input-group">
                <input type="text" name="entry.1486322634" required>
                <label>School</label>
                <div class="glance"></div>
              </div>
            </div>
          </div>
          <div class="primary-window page"><i class="back-btn">Back</i>
            <div class="forcefield">
              <h2>Some Basic Info</h2>
              <div class="input-group">
                <input id="year" type="text" name="entry.1494609428" required>
                <label>Class Year (eg: 2017)</label>
                <div class="glance"></div>
              </div>
              <div class="input-group">
                <input id="major" type="text" name="entry.252100536" required>
                <label>Major</label>
                <div class="glance"></div>
              </div>
              <div class="input-group">
                <input id="phone" type="tel" name="entry.1881012293" required>
                <label>Phone Number: (xxx) yyy zzzz</label>
                <div class="glance"></div>
              </div>
            </div>
          </div>
          <div class="primary-window page"><i class="back-btn">Back</i>
            <div class="forcefield">
              <h2>Where Can We Find You?</h2>
              <div class="input-group">
                <input id="github" type="text" name="">
                <label>Github Link</label>
                <div class="glance"></div>
              </div>
              <div class="input-group">
                <input id="website" type="text" name="">
                <label>Website</label>
                <div class="glance"></div>
              </div>
              <div class="input-group">
                <input id="file" type="file" name="">
                <label>Resume</label>
                <div class="glance"></div>
              </div>
            </div>
          </div>
          <div class="primary-window page"><i class="back-btn">Back</i>
            <div class="forcefield">
              <h2>Some Boring Stuff</h2>
              <div class="input-group">
                <select id="gender" required>
                  <option value="">Please Select</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                  <option value="Prefer not to specify">Prefer not to specify</option>
                </select>
                <label>Gender</label>
              </div>
              <div class="input-group">
                <select id="shirt" required>
                  <option value="">Please Select</option>
                  <option value="Small">Small</option>
                  <option value="Medium">Medium</option>
                  <option value="Large">Large</option>
                  <option value="XL">XL</option>
                  <option value="XXL">XXL</option>
                </select>
                <label>Shirt Size (Unisex)</label>
              </div>
              <div class="input-group">
                <input type="number">
                <label>How many hackathons have you been to?</label>
                <div class="glance"></div>
              </div>
            </div>
          </div>
          <div class="primary-window page"><i class="back-btn">Back</i>
            <div class="forcefield">
              <h2>Some Housekeeping</h2>
              <div class="input-group">
                <input type="radio" required>
                <label>Will you be 18 by Nov. 21, 2015?</label>
                <div class="glance"></div>
              </div>
            </div>
          </div>
            <div class="primary-window page"><i class="back-btn">Back</i>
              <div class="forcefield">
                <h2>Why do you want to come to WildHacks?</h2>
                <div class="input-group">
                  <textarea id="story" required name="entry.1482811689"></textarea>
                  <label>Because I hate myself</label>
                </div>
              </div>
            </div>
            <div class="primary-window page"><i class="back-btn">Back</i>
              <div class="forcefield">
                <h2>Anything else we need to know?</h2>
                <div class="input-group">
                  <textarea id="anything-else" required name="entry.1658748676"></textarea>
                  <label>E.g. dietary restrictions, etc</label>
                </div>
              </div>
              <div class="thanks">
                <h3>Thanks for applying! We'll be in touch. :D</h3><img src="./images/fyeah2.png">
              </div>
            </div>
        </form>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-43952603-6', 'auto');
      ga('send', 'pageview');
      
    </script>
    <!-- begin olark code-->
    <script data-cfasync="false">
      /*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
      f[z]=function(){
      (a.s=a.s||[]).push(arguments)};var a=f[z]._={
      },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
      f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
      0:+new Date};a.P=function(u){
      a.p[u]=new Date-a.p[0]};function s(){
      a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
      hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
      return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
      b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
      b.contentWindow[g].open()}catch(w){
      c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
      var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
      b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
      loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
      /* custom configuration goes here (www.olark.com/documentation) */
      olark.identify('2927-692-10-4152');/*]]>*/
    </script>
    <noscript><a href="https://www.olark.com/site/2927-692-10-4152/contact" title="Contact us" target="_blank">Questions? Feedback?</a>powered by<a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    <!-- end olark code-->
    <!-- vendor.js is currently empty-->
    <!-- build:js scripts/vendor.js-->
    <script type="text/javascript" src="bower_components/store/dist/store2.min.js"></script>
    <!-- bower:js-->
    <!-- endbower-->
    <!-- endbuild-->
    <script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js" async></script>
    <!-- build:js scripts/main.js-->
    <script src="scripts/extensions.js" async></script>
    <script src="scripts/formula_anim.js" async></script>
    <script src="scripts/formula_notify.js" async></script>
    <script src="scripts/formula_cache.js" async></script>
    <script src="scripts/formula_validator.js" async></script>
    <script src="scripts/formula_submitter.js" async></script>
    <script src="scripts/main.js" async></script>
    <!-- endbuild-->
  </body>
</html>
